<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="pWO-jt-8tJ">
            <objects>
                <viewController id="ziV-YS-t0E" customClass="ActivityViewController" customModule="Catenaccio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjG-aY-LwG"/>
                        <viewControllerLayoutGuide type="bottom" id="Mce-w7-2eZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhT-ow-XSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="l8C-hC-4Cx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mn-cS-yne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFp-PU-JS1">
            <objects>
                <navigationController storyboardIdentifier="NavActivity" automaticallyAdjustsScrollViewInsets="NO" id="xTH-Ri-4mP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="haW-Wp-uUk">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1d-gu-DFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziV-YS-t0E" kind="relationship" relationship="rootViewController" id="tCx-bt-8hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xG-Go-K8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
    </resources>
</document>
