<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="br6-HP-fjX">
            <objects>
                <viewController id="VTO-bQ-Zo8" customClass="DiscoverViewController" customModule="Catenaccio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cot-2N-VbO"/>
                        <viewControllerLayoutGuide type="bottom" id="5jB-lF-BtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElW-ZI-geL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-90-7Yc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j00-U3-9OP">
                                    <size key="itemSize" width="111" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="3Od-E7-CAX" customClass="PhotoCollectionViewCell" customModule="Catenaccio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-KQ-SDq">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="105"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m1F-KQ-SDq" secondAttribute="trailing" id="McJ-Rd-KcS"/>
                                            <constraint firstAttribute="bottom" secondItem="m1F-KQ-SDq" secondAttribute="bottom" id="sRn-ic-Pxg"/>
                                            <constraint firstItem="m1F-KQ-SDq" firstAttribute="leading" secondItem="3Od-E7-CAX" secondAttribute="leading" id="tbW-Jk-vKj"/>
                                            <constraint firstItem="m1F-KQ-SDq" firstAttribute="top" secondItem="3Od-E7-CAX" secondAttribute="top" id="w9U-Cd-1Cv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="m1F-KQ-SDq" id="5Le-5m-hpp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hkU-90-7Yc" secondAttribute="trailing" id="0Wn-Qh-pTQ"/>
                            <constraint firstItem="hkU-90-7Yc" firstAttribute="top" secondItem="ElW-ZI-geL" secondAttribute="top" id="9XI-nb-I6Z"/>
                            <constraint firstAttribute="bottom" secondItem="hkU-90-7Yc" secondAttribute="bottom" id="Mc9-ab-ha7"/>
                            <constraint firstItem="hkU-90-7Yc" firstAttribute="leading" secondItem="ElW-ZI-geL" secondAttribute="leading" id="dTQ-Vy-O5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="N2J-Zo-giZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="DAa-ml-hz8">
                            <connections>
                                <segue destination="vGj-3x-L92" kind="show" id="E28-YY-8yj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hkU-90-7Yc" id="vVT-lY-Yd6"/>
                        <segue destination="PlN-z0-YQn" kind="show" identifier="SinglePostSegue" id="rct-Nt-3eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP0-vp-zsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="400"/>
        </scene>
        <!--Single Post View Controller-->
        <scene sceneID="6Wc-Ta-41C">
            <objects>
                <viewController storyboardIdentifier="SinglePostViewController" id="PlN-z0-YQn" customClass="SinglePostViewController" customModule="Catenaccio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50P-Lc-Y8q"/>
                        <viewControllerLayoutGuide type="bottom" id="06p-vb-Q9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZQ-Qf-eoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="509" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-wL-RrW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="509" id="lPc-F9-YuY" customClass="HomeTableViewCell" customModule="Catenaccio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="509"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPc-F9-YuY" id="UMQ-Cf-ee8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-AH-09c">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHn-Cz-GzB">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5iG-QV-ugr"/>
                                                        <constraint firstAttribute="width" constant="40" id="bk3-8b-fEf"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-bp-7Ae">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="Snz-hu-AZT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-7p-UEX">
                                                    <rect key="frame" x="65" y="472" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6lC-Q7-HFY"/>
                                                        <constraint firstAttribute="width" constant="25" id="DPl-HU-DkN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-Y6-Oyr">
                                                    <rect key="frame" x="115" y="472" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="VYM-Nl-ubs"/>
                                                        <constraint firstAttribute="height" constant="25" id="kVa-0k-Ebf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-bM-ZhQ">
                                                    <rect key="frame" x="0.0" y="509" width="375" height="0.0"/>
                                                    <color key="backgroundColor" red="0.86159939240000005" green="0.86089409719999999" blue="0.86246744789999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="p7g-hx-VQK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-Aj-I8F">
                                                    <rect key="frame" x="0.0" y="422.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.86159939240000005" green="0.86089409719999999" blue="0.86246744789999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mnv-vq-ptm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-Sb-8WN">
                                                    <rect key="frame" x="63" y="20" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-ls-Kh6">
                                                    <rect key="frame" x="15" y="433.5" width="111" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first to like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-9m-NfO">
                                                    <rect key="frame" x="344" y="482" width="16" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="faZ-Em-byE"/>
                                                        <constraint firstAttribute="height" constant="12" id="mpD-Ql-gnR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-iT-h6R">
                                                    <rect key="frame" x="15" y="398" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-Dt-cJU">
                                                    <rect key="frame" x="308" y="433.5" width="52" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Comments">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentCountButtonTouchUpInside:" destination="lPc-F9-YuY" eventType="touchUpInside" id="yvk-8H-KRo"/>
                                                    </connections>
                                                </button>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-xn-Bjc">
                                                    <rect key="frame" x="15" y="472" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="LR3-KC-UBe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UgT-1W-FTC"/>
                                                        <constraint firstAttribute="width" constant="25" id="qMP-ks-Ks4"/>
                                                        <constraint firstAttribute="height" constant="25" id="y6g-Gr-TiF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaJ-Aj-I8F" firstAttribute="leading" secondItem="UMQ-Cf-ee8" secondAttribute="leading" id="08Q-uM-1Uz"/>
                                                <constraint firstAttribute="trailing" secondItem="7Tx-9m-NfO" secondAttribute="trailing" constant="15" id="0Qf-38-qZy"/>
                                                <constraint firstItem="QEc-ls-Kh6" firstAttribute="leading" secondItem="UMQ-Cf-ee8" secondAttribute="leading" constant="15" id="26Q-oi-a6O"/>
                                                <constraint firstItem="mBq-bp-7Ae" firstAttribute="top" secondItem="W3J-AH-09c" secondAttribute="bottom" constant="8" id="3bX-cJ-ki4"/>
                                                <constraint firstItem="iR1-iT-h6R" firstAttribute="top" secondItem="mBq-bp-7Ae" secondAttribute="bottom" constant="15" id="4er-80-Wd5"/>
                                                <constraint firstItem="ldZ-bM-ZhQ" firstAttribute="top" secondItem="zxf-xn-Bjc" secondAttribute="bottom" constant="12" id="5t8-gs-fjj"/>
                                                <constraint firstItem="6VM-7p-UEX" firstAttribute="leading" secondItem="zxf-xn-Bjc" secondAttribute="trailing" constant="25" id="6q6-Z2-m8c"/>
                                                <constraint firstAttribute="trailing" secondItem="vyn-Dt-cJU" secondAttribute="trailing" constant="15" id="6sh-Hx-aNh"/>
                                                <constraint firstAttribute="bottom" secondItem="ldZ-bM-ZhQ" secondAttribute="bottom" id="AqR-Hn-8bW"/>
                                                <constraint firstItem="W3J-AH-09c" firstAttribute="top" secondItem="UMQ-Cf-ee8" secondAttribute="top" constant="15" id="BLt-fK-MCm"/>
                                                <constraint firstAttribute="trailing" secondItem="CaJ-Aj-I8F" secondAttribute="trailing" id="D62-gf-LN9"/>
                                                <constraint firstAttribute="trailing" secondItem="mBq-bp-7Ae" secondAttribute="trailing" id="HF2-Dl-V8L"/>
                                                <constraint firstItem="CaJ-Aj-I8F" firstAttribute="top" secondItem="iR1-iT-h6R" secondAttribute="bottom" constant="10" id="Hyc-SG-3TQ"/>
                                                <constraint firstItem="iR1-iT-h6R" firstAttribute="leading" secondItem="UMQ-Cf-ee8" secondAttribute="leading" constant="15" id="JaR-rs-zPN"/>
                                                <constraint firstItem="zxf-xn-Bjc" firstAttribute="leading" secondItem="UMQ-Cf-ee8" secondAttribute="leading" constant="15" id="OQO-u7-vkB"/>
                                                <constraint firstItem="6bT-Sb-8WN" firstAttribute="leading" secondItem="W3J-AH-09c" secondAttribute="trailing" constant="8" id="SOu-4q-PVI"/>
                                                <constraint firstItem="ldZ-bM-ZhQ" firstAttribute="leading" secondItem="UMQ-Cf-ee8" secondAttribute="leading" id="SlG-RA-A5s"/>
                                                <constraint firstItem="6VM-7p-UEX" firstAttribute="top" secondItem="QEc-ls-Kh6" secondAttribute="bottom" constant="10" id="TJe-x2-Lfv"/>
                                                <constraint firstItem="6bT-Sb-8WN" firstAttribute="top" secondItem="UMQ-Cf-ee8" secondAttribute="top" constant="20" id="Z4m-Kj-2oa"/>
                                                <constraint firstItem="ldZ-bM-ZhQ" firstAttribute="top" secondItem="6VM-7p-UEX" secondAttribute="bottom" constant="12" id="dwb-Kq-BWf"/>
                                                <constraint firstItem="vyn-Dt-cJU" firstAttribute="top" secondItem="CaJ-Aj-I8F" secondAttribute="bottom" constant="10" id="eKX-aT-fyh"/>
                                                <constraint firstItem="7Tx-9m-NfO" firstAttribute="top" secondItem="vyn-Dt-cJU" secondAttribute="bottom" constant="22.5" id="eU7-lw-cmy"/>
                                                <constraint firstItem="QEc-ls-Kh6" firstAttribute="top" secondItem="CaJ-Aj-I8F" secondAttribute="bottom" constant="10" id="eli-OI-Ecf"/>
                                                <constraint firstItem="W3J-AH-09c" firstAttribute="leading" secondItem="UMQ-Cf-ee8" secondAttribute="leading" constant="15" id="ifN-kI-QJN"/>
                                                <constraint firstItem="ldZ-bM-ZhQ" firstAttribute="top" secondItem="Ika-Y6-Oyr" secondAttribute="bottom" constant="12" id="ipu-Na-pQz"/>
                                                <constraint firstAttribute="trailing" secondItem="ldZ-bM-ZhQ" secondAttribute="trailing" id="j3V-ai-uXU"/>
                                                <constraint firstItem="zxf-xn-Bjc" firstAttribute="top" secondItem="QEc-ls-Kh6" secondAttribute="bottom" constant="10" id="lbN-Q6-cMv"/>
                                                <constraint firstItem="Ika-Y6-Oyr" firstAttribute="leading" secondItem="6VM-7p-UEX" secondAttribute="trailing" constant="25" id="mnA-sA-lNc"/>
                                                <constraint firstItem="ldZ-bM-ZhQ" firstAttribute="top" secondItem="7Tx-9m-NfO" secondAttribute="bottom" constant="15" id="p7x-cP-vhf"/>
                                                <constraint firstItem="Ika-Y6-Oyr" firstAttribute="top" secondItem="QEc-ls-Kh6" secondAttribute="bottom" constant="10" id="t4Z-Ze-EsM"/>
                                                <constraint firstAttribute="trailing" secondItem="iR1-iT-h6R" secondAttribute="trailing" constant="15" id="vBa-BH-QHa"/>
                                                <constraint firstItem="mBq-bp-7Ae" firstAttribute="leading" secondItem="UMQ-Cf-ee8" secondAttribute="leading" id="vLx-hA-U6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionDivider" destination="mnv-vq-ptm" id="uXC-45-w5V"/>
                                            <outlet property="captionLabel" destination="iR1-iT-h6R" id="uJA-Y3-blN"/>
                                            <outlet property="captionLabelBottom" destination="Hyc-SG-3TQ" id="szr-AO-W8z"/>
                                            <outlet property="captionLabelTop" destination="4er-80-Wd5" id="i1X-2Z-nQm"/>
                                            <outlet property="commentCountButton" destination="vyn-Dt-cJU" id="faf-4l-LAp"/>
                                            <outlet property="commentImageview" destination="6VM-7p-UEX" id="g3U-Qt-ZCg"/>
                                            <outlet property="likeCountButton" destination="QEc-ls-Kh6" id="BLl-b1-G8r"/>
                                            <outlet property="likeImageView" destination="zxf-xn-Bjc" id="dct-ro-BgA"/>
                                            <outlet property="postImageView" destination="mBq-bp-7Ae" id="i8o-yB-ncs"/>
                                            <outlet property="postImageViewHeight" destination="Snz-hu-AZT" id="pEG-PX-CwU"/>
                                            <outlet property="profileImageView" destination="mHn-Cz-GzB" id="XvI-iw-PJw"/>
                                            <outlet property="shareImageView" destination="Ika-Y6-Oyr" id="6ir-ic-cu1"/>
                                            <outlet property="userNameLabel" destination="6bT-Sb-8WN" id="Pxv-29-uqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PlN-z0-YQn" id="Sfk-3f-3NU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06p-vb-Q9a" firstAttribute="top" secondItem="1Zl-wL-RrW" secondAttribute="bottom" id="4be-UD-g0k"/>
                            <constraint firstItem="1Zl-wL-RrW" firstAttribute="leading" secondItem="HZQ-Qf-eoK" secondAttribute="leading" id="Eip-Hi-uw9"/>
                            <constraint firstItem="1Zl-wL-RrW" firstAttribute="top" secondItem="HZQ-Qf-eoK" secondAttribute="top" id="HOG-35-Vru"/>
                            <constraint firstAttribute="trailing" secondItem="1Zl-wL-RrW" secondAttribute="trailing" id="o9Y-lI-Sdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Zl-wL-RrW" id="prd-q7-eql"/>
                        <segue destination="BYS-MI-nnQ" kind="show" identifier="SinglePostCommentSegue" id="MEI-9L-sKw"/>
                        <segue destination="q7F-Ef-jDy" kind="show" identifier="SinglePostProfileUserSegue" id="NxF-4g-4J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2g-SJ-FM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1139"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="Cc5-no-lCh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="BYS-MI-nnQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkH-P1-sHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1001"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="TYT-AW-Dso">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="q7F-Ef-jDy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIJ-10-FV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1260"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2Pj-A7-kLS">
            <objects>
                <viewController id="vGj-3x-L92" customClass="SearchViewController" customModule="Catenaccio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6J6-Yj-wB3"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jf-4G-Rav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikq-Wo-Woy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-7h-Si9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoverUsersTableViewCell" rowHeight="81" id="jLx-L2-Vp9" customClass="DiscoverUsersTableViewCell" customModule="Catenaccio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLx-L2-Vp9" id="BTC-3s-Q86">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-J4-PWC">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5tu-f8-9Xl"/>
                                                        <constraint firstAttribute="width" constant="60" id="tmF-Nf-Xel"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-W4-HJo">
                                                    <rect key="frame" x="85" y="31" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-KN-YVK">
                                                    <rect key="frame" x="260" y="25.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vAS-gb-CEH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="follow">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85R-mQ-BjL">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ant-8G-xpa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nOh-KN-YVK" secondAttribute="trailing" constant="15" id="0Fy-U7-xaB"/>
                                                <constraint firstItem="wJN-W4-HJo" firstAttribute="leading" secondItem="oNf-J4-PWC" secondAttribute="trailing" constant="10" id="3bq-xn-nMk"/>
                                                <constraint firstItem="85R-mQ-BjL" firstAttribute="leading" secondItem="BTC-3s-Q86" secondAttribute="leading" id="EBr-9e-aET"/>
                                                <constraint firstItem="oNf-J4-PWC" firstAttribute="leading" secondItem="BTC-3s-Q86" secondAttribute="leading" constant="15" id="Hqd-SI-ygR"/>
                                                <constraint firstItem="85R-mQ-BjL" firstAttribute="top" secondItem="oNf-J4-PWC" secondAttribute="bottom" constant="10" id="JwC-5y-RLj"/>
                                                <constraint firstAttribute="trailing" secondItem="85R-mQ-BjL" secondAttribute="trailing" id="QQ2-mj-69m"/>
                                                <constraint firstItem="wJN-W4-HJo" firstAttribute="centerY" secondItem="oNf-J4-PWC" secondAttribute="centerY" id="USp-m7-a3f"/>
                                                <constraint firstItem="nOh-KN-YVK" firstAttribute="centerY" secondItem="oNf-J4-PWC" secondAttribute="centerY" id="gLn-MN-bnT"/>
                                                <constraint firstItem="oNf-J4-PWC" firstAttribute="top" secondItem="BTC-3s-Q86" secondAttribute="top" constant="10" id="yht-D9-XOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="nOh-KN-YVK" id="iVn-ZK-cEl"/>
                                            <outlet property="profileImage" destination="oNf-J4-PWC" id="oSV-db-Lht"/>
                                            <outlet property="userNameLabel" destination="wJN-W4-HJo" id="43A-Wu-fFC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vGj-3x-L92" id="l9a-j8-uLB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTF-7h-Si9" firstAttribute="top" secondItem="ikq-Wo-Woy" secondAttribute="top" id="S0b-Xd-rgk"/>
                            <constraint firstAttribute="trailing" secondItem="JTF-7h-Si9" secondAttribute="trailing" id="mWN-DR-uiG"/>
                            <constraint firstItem="JTF-7h-Si9" firstAttribute="leading" secondItem="ikq-Wo-Woy" secondAttribute="leading" id="naI-bj-WGH"/>
                            <constraint firstAttribute="bottom" secondItem="JTF-7h-Si9" secondAttribute="bottom" id="pSE-sb-aY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JTF-7h-Si9" id="2e6-TL-NAt"/>
                        <segue destination="KsY-8f-FGt" kind="show" identifier="SearchToProfileSegue" id="xrw-m0-EG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIr-SF-qx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="400"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="lD3-zg-L8q">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="KsY-8f-FGt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoY-w8-OF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08e-bm-ki6">
            <objects>
                <navigationController storyboardIdentifier="NavDiscover" automaticallyAdjustsScrollViewInsets="NO" id="Y4k-D1-XJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="QQb-Q6-Krx">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlD-Kk-OWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTO-bQ-Zo8" kind="relationship" relationship="rootViewController" id="LPE-Zb-Uq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aj-gN-QIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="40" height="34"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="dot" width="32" height="25"/>
        <image name="like" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
