<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pIS-tX-XWY">
            <objects>
                <viewController id="uj1-7y-DCa" customClass="HomeViewController" customModule="Catenaccio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DY-ER-Vbx"/>
                        <viewControllerLayoutGuide type="bottom" id="hUV-9E-T6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyh-cU-AR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="509" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-e7-wJO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="509" id="J7g-Kx-Ue2" customClass="HomeTableViewCell" customModule="Catenaccio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="509"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7g-Kx-Ue2" id="dna-zh-gxz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-g2-bau">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-gt-DpB">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9vQ-zc-o74"/>
                                                        <constraint firstAttribute="height" constant="40" id="glu-yB-fGI"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-gC-6Rg">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="iqV-2I-stA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-Ej-X9Z">
                                                    <rect key="frame" x="65" y="465" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="PJT-TJ-1Q0"/>
                                                        <constraint firstAttribute="height" constant="25" id="TBB-9g-9ss"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-0Y-c5f">
                                                    <rect key="frame" x="115" y="465" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="36j-HU-b5C"/>
                                                        <constraint firstAttribute="width" constant="25" id="pwu-M1-jlY"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-l1-BaD">
                                                    <rect key="frame" x="0.0" y="502" width="375" height="7"/>
                                                    <color key="backgroundColor" red="0.86159939236111116" green="0.86089409722222221" blue="0.86246744791666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="ADd-eB-QWC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-HO-WSe">
                                                    <rect key="frame" x="0.0" y="420" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.86159939240000005" green="0.86089409719999999" blue="0.86246744789999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AbE-LF-xpp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-2Z-4Zc">
                                                    <rect key="frame" x="63" y="20" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-sB-p9H">
                                                    <rect key="frame" x="15" y="431" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first to like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-pb-dxX">
                                                    <rect key="frame" x="344" y="475" width="16" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="JW0-0X-YCh"/>
                                                        <constraint firstAttribute="width" constant="16" id="i9D-zF-b56"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-u6-3VZ">
                                                    <rect key="frame" x="15" y="398" width="345" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-kj-PGl">
                                                    <rect key="frame" x="308" y="431" width="52" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Comments">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentCountButtonTouchUpInside:" destination="J7g-Kx-Ue2" eventType="touchUpInside" id="xDZ-Lu-YZH"/>
                                                    </connections>
                                                </button>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-3U-8Og">
                                                    <rect key="frame" x="15" y="465" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="VS9-rG-rt1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="XzU-44-voS"/>
                                                        <constraint firstAttribute="width" constant="25" id="kqS-ba-uA3"/>
                                                        <constraint firstAttribute="height" constant="25" id="w1p-45-IgA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZ8-0Y-c5f" firstAttribute="top" secondItem="fUh-sB-p9H" secondAttribute="bottom" constant="10" id="02d-ul-1ZG"/>
                                                <constraint firstItem="bFL-3U-8Og" firstAttribute="top" secondItem="fUh-sB-p9H" secondAttribute="bottom" constant="10" id="27P-bR-CZv"/>
                                                <constraint firstItem="fUh-sB-p9H" firstAttribute="top" secondItem="ghX-HO-WSe" secondAttribute="bottom" constant="10" id="2KQ-K8-phA"/>
                                                <constraint firstItem="VV1-l1-BaD" firstAttribute="top" secondItem="ax6-pb-dxX" secondAttribute="bottom" constant="15" id="2Zb-DC-ra5"/>
                                                <constraint firstAttribute="trailing" secondItem="MhA-kj-PGl" secondAttribute="trailing" constant="15" id="3Da-xr-Hjq"/>
                                                <constraint firstItem="iZ8-0Y-c5f" firstAttribute="leading" secondItem="9W3-Ej-X9Z" secondAttribute="trailing" constant="25" id="3Xf-iy-zHg"/>
                                                <constraint firstItem="HIl-g2-bau" firstAttribute="top" secondItem="dna-zh-gxz" secondAttribute="top" constant="15" id="5I6-gA-hFC"/>
                                                <constraint firstItem="9W3-Ej-X9Z" firstAttribute="leading" secondItem="bFL-3U-8Og" secondAttribute="trailing" constant="25" id="8H3-AO-ggT"/>
                                                <constraint firstItem="ghX-HO-WSe" firstAttribute="top" secondItem="fJR-u6-3VZ" secondAttribute="bottom" constant="10" id="8RH-HT-XPC"/>
                                                <constraint firstItem="MhA-kj-PGl" firstAttribute="top" secondItem="ghX-HO-WSe" secondAttribute="bottom" constant="10" id="8q8-tj-gJX"/>
                                                <constraint firstItem="VV1-l1-BaD" firstAttribute="top" secondItem="bFL-3U-8Og" secondAttribute="bottom" constant="12" id="9S0-Zf-Bzj"/>
                                                <constraint firstAttribute="trailing" secondItem="VV1-l1-BaD" secondAttribute="trailing" id="Ala-EZ-g11"/>
                                                <constraint firstItem="HIl-g2-bau" firstAttribute="leading" secondItem="dna-zh-gxz" secondAttribute="leading" constant="15" id="B7F-Vl-ce5"/>
                                                <constraint firstAttribute="bottom" secondItem="VV1-l1-BaD" secondAttribute="bottom" id="Bds-bu-8Sg"/>
                                                <constraint firstItem="wcc-2Z-4Zc" firstAttribute="leading" secondItem="HIl-g2-bau" secondAttribute="trailing" constant="8" id="E5N-rg-djG"/>
                                                <constraint firstItem="VV1-l1-BaD" firstAttribute="leading" secondItem="dna-zh-gxz" secondAttribute="leading" id="F2q-GZ-chA"/>
                                                <constraint firstItem="wcc-2Z-4Zc" firstAttribute="top" secondItem="dna-zh-gxz" secondAttribute="top" constant="20" id="KQ4-wp-Z6S"/>
                                                <constraint firstItem="ghX-HO-WSe" firstAttribute="leading" secondItem="dna-zh-gxz" secondAttribute="leading" id="Kx9-NS-T7x"/>
                                                <constraint firstAttribute="trailing" secondItem="ghX-HO-WSe" secondAttribute="trailing" id="Lwb-YI-XxE"/>
                                                <constraint firstItem="fJR-u6-3VZ" firstAttribute="leading" secondItem="dna-zh-gxz" secondAttribute="leading" constant="15" id="NIe-fq-Ogu"/>
                                                <constraint firstItem="dYN-gC-6Rg" firstAttribute="top" secondItem="HIl-g2-bau" secondAttribute="bottom" constant="8" id="T16-4U-nzQ"/>
                                                <constraint firstItem="9W3-Ej-X9Z" firstAttribute="top" secondItem="fUh-sB-p9H" secondAttribute="bottom" constant="10" id="UbH-Jl-ptB"/>
                                                <constraint firstItem="VV1-l1-BaD" firstAttribute="top" secondItem="iZ8-0Y-c5f" secondAttribute="bottom" constant="12" id="a4A-bZ-5hf"/>
                                                <constraint firstItem="fJR-u6-3VZ" firstAttribute="top" secondItem="dYN-gC-6Rg" secondAttribute="bottom" constant="15" id="cWJ-5U-4n6"/>
                                                <constraint firstItem="bFL-3U-8Og" firstAttribute="leading" secondItem="dna-zh-gxz" secondAttribute="leading" constant="15" id="hv8-WI-jon"/>
                                                <constraint firstItem="fUh-sB-p9H" firstAttribute="leading" secondItem="dna-zh-gxz" secondAttribute="leading" constant="15" id="jV6-Ls-hGl"/>
                                                <constraint firstItem="ax6-pb-dxX" firstAttribute="top" secondItem="MhA-kj-PGl" secondAttribute="bottom" constant="22.5" id="jgf-lc-Fco"/>
                                                <constraint firstAttribute="trailing" secondItem="ax6-pb-dxX" secondAttribute="trailing" constant="15" id="sOL-R2-YZ2"/>
                                                <constraint firstItem="dYN-gC-6Rg" firstAttribute="leading" secondItem="dna-zh-gxz" secondAttribute="leading" id="thK-e2-hM4"/>
                                                <constraint firstAttribute="trailing" secondItem="fJR-u6-3VZ" secondAttribute="trailing" constant="15" id="tlx-iv-rjq"/>
                                                <constraint firstAttribute="trailing" secondItem="dYN-gC-6Rg" secondAttribute="trailing" id="u6w-Y0-1eW"/>
                                                <constraint firstItem="VV1-l1-BaD" firstAttribute="top" secondItem="9W3-Ej-X9Z" secondAttribute="bottom" constant="12" id="vL8-Zq-cPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionDivider" destination="AbE-LF-xpp" id="15O-4Y-Zjw"/>
                                            <outlet property="captionLabel" destination="fJR-u6-3VZ" id="1Zz-ha-bNq"/>
                                            <outlet property="captionLabelBottom" destination="8RH-HT-XPC" id="qv7-Gt-vRm"/>
                                            <outlet property="captionLabelTop" destination="cWJ-5U-4n6" id="UHk-ny-RWR"/>
                                            <outlet property="commentCountButton" destination="MhA-kj-PGl" id="MAC-ID-ERs"/>
                                            <outlet property="commentImageview" destination="9W3-Ej-X9Z" id="9sm-Ne-lSW"/>
                                            <outlet property="likeCountButton" destination="fUh-sB-p9H" id="eD4-Td-xUY"/>
                                            <outlet property="likeImageView" destination="bFL-3U-8Og" id="xVl-lq-Qxm"/>
                                            <outlet property="postImageView" destination="dYN-gC-6Rg" id="snT-t7-fxM"/>
                                            <outlet property="postImageViewHeight" destination="iqV-2I-stA" id="Dtb-U4-jIh"/>
                                            <outlet property="profileImageView" destination="Lgf-gt-DpB" id="Ws5-H5-udp"/>
                                            <outlet property="shareImageView" destination="iZ8-0Y-c5f" id="zo1-vV-VWQ"/>
                                            <outlet property="userNameLabel" destination="wcc-2Z-4Zc" id="isI-Og-fRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-2b-mhA">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcN-e7-wJO" firstAttribute="top" secondItem="cyh-cU-AR1" secondAttribute="top" id="4xV-jn-LZz"/>
                            <constraint firstAttribute="bottom" secondItem="OcN-e7-wJO" secondAttribute="bottom" id="HyY-jE-gy7"/>
                            <constraint firstAttribute="trailing" secondItem="OcN-e7-wJO" secondAttribute="trailing" id="Vac-t8-rYM"/>
                            <constraint firstItem="9kH-2b-mhA" firstAttribute="centerY" secondItem="cyh-cU-AR1" secondAttribute="centerY" id="ii1-OP-ObT"/>
                            <constraint firstItem="OcN-e7-wJO" firstAttribute="leading" secondItem="cyh-cU-AR1" secondAttribute="leading" id="jDX-HZ-tMY"/>
                            <constraint firstItem="9kH-2b-mhA" firstAttribute="centerX" secondItem="cyh-cU-AR1" secondAttribute="centerX" id="jHt-4c-dXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3Lv-xh-apk"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="9kH-2b-mhA" id="iuy-uH-ffZ"/>
                        <outlet property="tableView" destination="OcN-e7-wJO" id="qhw-tC-C1y"/>
                        <segue destination="C6g-fH-3q7" kind="show" identifier="CommentSegue" id="bcn-mv-sxK"/>
                        <segue destination="uV8-BH-mid" kind="show" identifier="HomeToProfileSegue" id="imb-kY-J9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1t-bi-Jge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="399.85007496251876"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="rs9-x8-E6c">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="uV8-BH-mid" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZz-AE-C1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-14"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Tvj-Gc-scv">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="C6g-fH-3q7" customClass="CommentViewController" customModule="Catenaccio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tc-ch-tcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xoc-aQ-Vok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6J-Cg-M82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-dt-heb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="99" id="pSn-Zx-wb3" customClass="CommentTableViewCell" customModule="Catenaccio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSn-Zx-wb3" id="z0b-mb-vJm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-Qa-V5j">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CIK-ys-hlN"/>
                                                        <constraint firstAttribute="height" constant="40" id="qpt-jK-pRO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-pS-JKM">
                                                    <rect key="frame" x="63" y="15" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-al-DJd">
                                                    <rect key="frame" x="0.0" y="98" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NLd-Nk-alz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-Fg-6Lq">
                                                    <rect key="frame" x="63" y="35" width="304" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTq-Qa-V5j" firstAttribute="top" secondItem="z0b-mb-vJm" secondAttribute="top" constant="15" id="0bO-Rl-ena"/>
                                                <constraint firstItem="Vcn-pS-JKM" firstAttribute="leading" secondItem="qTq-Qa-V5j" secondAttribute="trailing" constant="8" id="8dg-lb-WuW"/>
                                                <constraint firstAttribute="bottom" secondItem="eEY-al-DJd" secondAttribute="bottom" id="Bgc-Gu-nhG"/>
                                                <constraint firstItem="qTq-Qa-V5j" firstAttribute="leading" secondItem="z0b-mb-vJm" secondAttribute="leading" constant="15" id="Hzt-Ne-0lK"/>
                                                <constraint firstItem="ASI-Fg-6Lq" firstAttribute="top" secondItem="Vcn-pS-JKM" secondAttribute="bottom" constant="4" id="Km6-gn-U8a"/>
                                                <constraint firstAttribute="trailing" secondItem="ASI-Fg-6Lq" secondAttribute="trailing" constant="8" id="R6o-dr-5b5"/>
                                                <constraint firstAttribute="trailing" secondItem="eEY-al-DJd" secondAttribute="trailing" id="SCJ-4O-PIT"/>
                                                <constraint firstItem="ASI-Fg-6Lq" firstAttribute="leading" secondItem="qTq-Qa-V5j" secondAttribute="trailing" constant="8" id="XJY-gX-dhN"/>
                                                <constraint firstItem="eEY-al-DJd" firstAttribute="leading" secondItem="z0b-mb-vJm" secondAttribute="leading" id="odn-Xb-6RK"/>
                                                <constraint firstItem="Vcn-pS-JKM" firstAttribute="top" secondItem="z0b-mb-vJm" secondAttribute="top" constant="15" id="qzP-S2-zP9"/>
                                                <constraint firstItem="eEY-al-DJd" firstAttribute="top" secondItem="ASI-Fg-6Lq" secondAttribute="bottom" constant="19" id="tkF-Gj-gWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ASI-Fg-6Lq" id="L8N-b1-Lsw"/>
                                            <outlet property="profileImageView" destination="qTq-Qa-V5j" id="3Ro-am-wTV"/>
                                            <outlet property="userNameLabel" destination="Vcn-pS-JKM" id="HnQ-2n-bqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-9K-rPo">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-mp-w1x">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-aN-eX6">
                                        <rect key="frame" x="8" y="8" width="315" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-Pg-4YX">
                                        <rect key="frame" x="331" y="8" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Jx8-Pl-t69"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton_TouchUpInside:" destination="C6g-fH-3q7" eventType="touchUpInside" id="NhK-UJ-FZR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TJw-Pg-4YX" firstAttribute="top" secondItem="dGi-mp-w1x" secondAttribute="top" constant="8" id="2gb-sv-CkG"/>
                                    <constraint firstItem="TJw-Pg-4YX" firstAttribute="leading" secondItem="1Z8-aN-eX6" secondAttribute="trailing" constant="8" id="FY1-n9-9C3"/>
                                    <constraint firstAttribute="bottom" secondItem="1Z8-aN-eX6" secondAttribute="bottom" constant="8" id="NQc-h1-BZS"/>
                                    <constraint firstItem="1Z8-aN-eX6" firstAttribute="leading" secondItem="dGi-mp-w1x" secondAttribute="leading" constant="8" id="b8n-eU-Cjy"/>
                                    <constraint firstAttribute="bottom" secondItem="TJw-Pg-4YX" secondAttribute="bottom" constant="8" id="bgd-XM-d8S"/>
                                    <constraint firstItem="1Z8-aN-eX6" firstAttribute="top" secondItem="dGi-mp-w1x" secondAttribute="top" constant="8" id="cW7-3t-HNF"/>
                                    <constraint firstAttribute="trailing" secondItem="TJw-Pg-4YX" secondAttribute="trailing" constant="8" id="oJR-I4-BBA"/>
                                    <constraint firstAttribute="height" constant="50" id="wB3-4W-XfA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zmz-dt-heb" secondAttribute="trailing" id="7HW-B8-jVT"/>
                            <constraint firstItem="zmz-dt-heb" firstAttribute="top" secondItem="v6J-Cg-M82" secondAttribute="top" id="QJ9-Qy-WvT"/>
                            <constraint firstItem="xoc-aQ-Vok" firstAttribute="top" secondItem="zmz-dt-heb" secondAttribute="bottom" id="ZbW-b6-bbu"/>
                            <constraint firstItem="xoc-aQ-Vok" firstAttribute="top" secondItem="dGi-mp-w1x" secondAttribute="bottom" id="d77-Kq-MYF"/>
                            <constraint firstItem="zmz-dt-heb" firstAttribute="leading" secondItem="v6J-Cg-M82" secondAttribute="leading" id="rex-dz-xgq"/>
                            <constraint firstItem="dGi-mp-w1x" firstAttribute="leading" secondItem="v6J-Cg-M82" secondAttribute="leading" id="xVY-9Q-kGa"/>
                            <constraint firstAttribute="trailing" secondItem="dGi-mp-w1x" secondAttribute="trailing" id="y7M-W7-ZrO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="WVC-9K-rPo" id="xzD-Qh-0ac"/>
                        <outlet property="commentTextField" destination="1Z8-aN-eX6" id="V5u-vO-Iij"/>
                        <outlet property="constraintToBottom" destination="d77-Kq-MYF" id="499-4f-rNv"/>
                        <outlet property="sendButton" destination="TJw-Pg-4YX" id="sBx-ph-Xal"/>
                        <outlet property="tableView" destination="zmz-dt-heb" id="G0e-fp-Nop"/>
                        <segue destination="uV8-BH-mid" kind="show" identifier="CommentToProfileSegue" id="AZ8-A1-EYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTo-ex-gGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7t-kF-z8c">
            <objects>
                <navigationController storyboardIdentifier="NavHome" automaticallyAdjustsScrollViewInsets="NO" id="gfw-2m-8Lv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="A4n-Xe-YzD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXy-0c-iUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uj1-7y-DCa" kind="relationship" relationship="rootViewController" id="ow8-Wf-mQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4v-sh-bxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="40" height="34"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="dot" width="32" height="25"/>
        <image name="like" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="imb-kY-J9f"/>
    </inferredMetricsTieBreakers>
</document>
